# unit-testing

./: pom.xml
src/main/java/com/project/: Common.java  Example.java  ExampleMock.java  ExamplePowerMock.java
src/test/java/com/project/: CommonTest.java  ExampleMockTest.java  ExamplePowerMockTest.java
